---
title: "Predictions"
output:
  pdf_document: default
  html_document: default
date: "2024-10-27"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(stats)
library(ggplot2)
library(dplyr)
library(lubridate)
library(readr)
```

# [CES2022 data](https://gdcc.github.io/dataverse-previewers/previewers/v1.4/PDFPreview.html?callback=aHR0cHM6Ly9kYXRhdmVyc2UuaGFydmFyZC5lZHUvYXBpL3YxL2ZpbGVzLzczNTkyNTQvbWV0YWRhdGEvMTAzODA2ODcvdG9vbHBhcmFtcy84MA==&locale=en)

```{r}
data <- read.csv("~/Desktop/CCES22_Common_OUTPUT_vv_small.csv")
#CC22_327grid: Healthcare
#CC22_330grid: Guns
#CC22_331grid: Immigration
#CC22_332grid: Abortion
#CC22_333: Climate
#CC22_333grid: Environment
#CC22_334grid: Policing policies
#pid3
# CC_20_320a is Presidential approval
#CC22_302 is economy trend over past year
# Select relevant columns
data <- data[, c("gender4", "educ", "race", "votereg", "pid3", 
                 "CC22_327a", "CC22_327b", "CC22_327c", "CC22_327d",
                 "CC22_330a", "CC22_330b", "CC22_330c", "CC22_330d", 
                 "CC22_330e", "CC22_330f", "CC22_331a", "CC22_331b",  
                 "CC22_331c", "CC22_331d", "CC22_332a", "CC22_332b", 
                 "CC22_332c", "CC22_332d", "CC22_332e", "CC22_332f", 
                 "CC22_333", "CC22_333a", "CC22_333b", "CC22_333c",   
                 "CC22_333d", "CC22_333e", "CC22_334a", "CC22_334b", 
                 "CC22_334c", "CC22_334d", "CC22_334e", "CC22_334f", 
                 "CC22_334g", "CC22_334h", "CC22_340a", "CC22_340b",
                 "CC22_340c", "CC22_340d", "CC22_340e", "CC22_340f", 
                 "CC22_340g", "CC22_340h", "CC22_340i", "CC22_340j", 
                 "CC22_340k", "CC22_340l", "CC22_340m", "CC22_340n",
                 "CC22_320a", "CC22_302", "presvote20post")]


```

# Clean up dataset
## Create issue scales
Percent of questions on each issue dimension where choose liberal view.
1 = Supports all liberal positions
0 = Supports no liberal positions

### Healthcare
```{r}
# Initialize to 0
data$health <- 0
#A: Expand Medicare
data <- data %>%
  mutate(health = if_else(CC22_327a == 1, health + 1, health))

#B: Government negotiate lower prices
data <- data %>%
  mutate(health = if_else(CC22_327b == 1, health + 1, health))

#C: Repeal Obamacare
data <- data %>%
  mutate(health = if_else(CC22_327c == 2, health + 1, health))

#D: Import prescriptions
data <- data %>%
  mutate(health = if_else(CC22_327d == 1, health + 1, health))

#Average
data$health <- data$health / 4.0

table(data$health)
```

### Gun control
```{r}
# Initialize to 0
data$guns <- 0
#A: Prohibit state from publishing gun registry
data <- data %>%
  mutate(guns = if_else(CC22_330a == 2, guns + 1, guns))

#B: Ban assault rifles
data <- data %>%
  mutate(guns = if_else(CC22_330b == 1, guns + 1, guns))

#C: Easier to obtain concealed-carry permit
data <- data %>%
  mutate(guns = if_else(CC22_330c == 2, guns + 1, guns))

#D: Funding to encourage states to take guns away from self-threats
data <- data %>%
  mutate(guns = if_else(CC22_330d == 1, guns + 1, guns))

#E: Juevenile/mental health background checks
data <- data %>%
  mutate(guns = if_else(CC22_330e == 1, guns + 1, guns))

#F: Give teachers guns
data <- data %>%
  mutate(guns = if_else(CC22_330f == 2, guns + 1, guns))

data$guns <- data$guns / 6

table(data$guns)
```

### Immigration
```{r}
#Initialize to 0
data$immigration <- 0

#A: Grant legal status if job + taxes for 3+ years
data <- data %>%
  mutate(immigration = if_else(CC22_331a == 1, immigration + 1, immigration))

#B: Increase border patrol agents
data <- data %>%
  mutate(immigration = if_else(CC22_331b == 2, immigration + 1, immigration))

#C: Reduce by 50%
data <- data %>%
  mutate(immigration = if_else(CC22_331c == 2, immigration + 1, immigration))

#D: Increase spending by $25 bil + wall
data <- data %>%
  mutate(immigration = if_else(CC22_331d == 2, immigration + 1, immigration))

data$immigration <- data$immigration / 4
table(data$immigration)
```

### Abortion
```{r}
#Initialize to 0
data$abortion <- 0

#A: Always allow a woman to obtain an abortion
data <- data %>%
  mutate(abortion = if_else(CC22_332a == 1, abortion + 1, abortion))

#B: Permit only in case of rape, incest, danger to mother
data <- data %>%
  mutate(abortion = if_else(CC22_332b == 2, abortion + 1, abortion))

#C: Prohibit after 20th week
data <- data %>%
  mutate(abortion = if_else(CC22_332c == 2, abortion + 1, abortion))

#D: Allow employers to decline coverage
data <- data %>%
  mutate(abortion = if_else(CC22_332d == 2, abortion + 1, abortion))

#E: Prohibit federal funding
data <- data %>%
  mutate(abortion = if_else(CC22_332e == 2, abortion + 1, abortion))

#F: Always illegal
data <- data %>%
  mutate(abortion = if_else(CC22_332f == 2, abortion + 1, abortion))

data$abortion <- data$abortion / 6

table(data$abortion)
```

### Climate
```{r}
#Initialize to 0
data$climate <- 0

# From what you know about global climate change or global warming, which one of
# the following statements comes closest to your opinion?
# 1: Global climate change has been established as a serious problem, and
# immediate action is necessary
# 2: There is enough evidence that climate change is taking place and some action 
# should be taken 
# 3: We don't know enough about global climate change, and more research is 
# necessary before we take any actions
# 4: Concern about global climate change is exaggerated. No action is necessary
# 5:  Global climate change is not occurring; this is not a real issue
data <- data %>%
  mutate(climate = if_else(CC22_333 %in% c(1,2), climate + 1, climate))

# A: Give EPA regulatory power
data <- data %>%
  mutate(climate = if_else(CC22_333a == 1, climate + 1, climate))

# B: Set minimum renewable energy
data <- data %>%
  mutate(climate = if_else(CC22_333b == 1, climate + 1, climate))

# C: Strengthen Clean Energy Act
data <- data %>%
  mutate(climate = if_else(CC22_333c == 1, climate + 1, climate))

# D: Set new fuel efficiency standards
data <- data %>%
  mutate(climate = if_else(CC22_333d == 1, climate + 1, climate))

# E: Increase fossil fuel production
data <- data %>%
  mutate(climate = if_else(CC22_333e == 2, climate + 1, climate))

data$climate <- data$climate / 6

table(data$climate)
```
### Policing
```{r}
#Initialize to 0
data$crime <- 0

#A: Eliminate mandatory minimums
data <- data %>%
  mutate(crime = if_else(CC22_334a == 1, crime + 1, crime))

#B: Require body cams at all times
data <- data %>%
  mutate(crime = if_else(CC22_334b == 1, crime + 1, crime))

#C: Increase police on the street by 10%
data <- data %>%
  mutate(crime = if_else(CC22_334c == 2, crime + 1, crime))

#D: Decrease police on the street by 10%
data <- data %>%
  mutate(crime = if_else(CC22_334d == 1, crime + 1, crime))

#E: Ban chokeholds
data <- data %>%
  mutate(crime = if_else(CC22_334e == 1, crime + 1, crime))

#F: Create bad cop registry
data <- data %>%
  mutate(crime = if_else(CC22_334f == 1, crime + 1, crime))

#G: Stop giving cops surplus weapons
data <- data %>%
  mutate(crime = if_else(CC22_334g == 1, crime + 1, crime))

#H: Allow people to sue police
data <- data %>%
  mutate(crime = if_else(CC22_334h == 1, crime + 1, crime))

data$crime <- data$crime / 8

table(data$crime)
```

### Other Important Demographics
Ended up not using it, but one could
```{r}
data <- data %>%
  # Gender
  mutate(gender = case_when(
    gender4 == 1 ~ "Male",
    gender4 == 2 ~ "Female",
    gender4 == 3 ~ "Non-binary",
    gender4 == 4 ~ "Other"
  )) %>%
  # Education
  mutate(edu = case_when(
    educ == 1 ~ "No HS",
    educ == 2 ~ "HS grad",
    educ == 3 ~ "Some college",
    educ == 4 ~ "2yr",
    educ == 5 ~ "4yr",
    educ == 6 ~ "Post-grad"
  )) %>%
  # Race
  mutate(race = case_when(
    race == 1 ~ "White",
    race == 2 ~ "Black",
    race == 3 ~ "Hispanic",
    race == 4 ~ "Asian",
    race == 5 ~ "Native American",
    race == 6 ~ "Middle Eastern",
    race == 7 ~ "Multiracial",
    race == 8 ~ "Other"
  )) %>%
  # Party
  mutate(party = case_when(
    pid3 == 1 ~ "Democrat",
    pid3 == 2 ~ "Republican",
    pid3 == 3 ~ "Independent",
    pid3 %in% c(4,5) ~ "Other"
  ))

data <- data %>%
  # Convert presidential approval to binary
  mutate(approval = if_else(CC22_320a %in% c(1,2), 1,0)) %>%
  # Similar for approval of economy
  mutate(economy = if_else(CC22_302 %in% c(1,2), 1, 0)) %>%
  mutate(voted_D = if_else(presvote20post == 1, 1, 0))
```

# Create model
### Limit model to relevant columns and only registered voters
```{r}
data <- data[data$votereg == 1 & !is.na(data$presvote20post), 57:68]

# Temporarily had a model with demographics, but woanted to simplify
# summary(lm(voted_D ~ approval + economy + party + edu + gender + health + guns +
#             immigration + abortion + climate + crime,
#           data = data))

summary(lm(voted_D ~ approval + economy + guns + abortion + health +
             climate + immigration + crime,
           data = data))

```

# Apply model
Fit current opinion data into these weights
Separate by Democrats, Independents, Republicans

Go get the values for the national model
Approval: [97, 46, 7](https://news.gallup.com/poll/652427/trump-harris-favorability-low-end-year-trend.aspx?utm_source=twitter&utm_medium=o_social&utm_term=gallup&utm_campaign=x-news-favorability_102324)
Economy: [37, 24, 10](https://www.pewresearch.org/politics/2024/05/23/views-of-the-nations-economy-may-2024/)
Guns: [86, 57, 28](https://www.pewresearch.org/short-reads/2024/07/24/key-facts-about-americans-and-guns/)
Abortion: [85, 63, 41](https://www.pewresearch.org/religion/fact-sheet/public-opinion-on-abortion/)
Health: [88, 65, 60 ](https://www.pewresearch.org/politics/2024/06/24/americans-views-of-government-aid-to-poor-role-in-health-care-and-social-security/)
Climate: Dems: 81 (93, 78, 72)
         Ind: 66.67 (75, 59, 66)
         Rep: 53.33 (62, 42, 54)
[Average real, regulations,Oppose fossil fuels](https://epic.uchicago.edu/insights/2024-poll-americans-views-on-climate-change-and-policy-in-12-charts/)
Immigration: [67, 44, 10 ](https://news.gallup.com/poll/647123/sharply-americans-curb-immigration.aspx)
Crime: [57, 38, 19](https://www.pewresearch.org/politics/2024/06/06/crime-policing-and-the-2024-election/)

```{r}
dem_data <- data[data$party == "Democrat", ]
ind_data <- data[data$party %in% c("Indpendent", "Other"), ]
rep_data <- data[data$party == "Republican", ]

dem_coef <- summary(lm(voted_D ~ approval + economy + guns + abortion + health +
             climate + immigration + crime,
           data = dem_data))$coefficients[1:9]

ind_coef <- summary(lm(voted_D ~ approval + economy + guns + abortion + health +
             climate + immigration + crime,
           data = ind_data))$coefficients[1:9]

rep_coef <- summary(lm(voted_D ~ approval + economy + guns + abortion + health +
             climate + immigration + crime,
           data = rep_data))$coefficients[1:9]

# Normalize to 0
dem_coef[2:9] <- dem_coef[2:9] + dem_coef[1]
dem_coef[2:9] <- dem_coef[2:9] / sum(dem_coef[2:9])

ind_coef[2:9] <- ind_coef[2:9] + abs(ind_coef[1])
ind_coef[2:9] <- ind_coef[2:9] / sum(ind_coef[2:9])

rep_coef[2:9] <- rep_coef[2:9] + abs(rep_coef[1])
rep_coef[2:9] <- rep_coef[2:9] / sum(rep_coef[2:9])

dem_vals <- c(NA, 0.97, 0.37, 0.86, 0.85, 0.88, 0.81, 0.67, 0.57)
ind_vals <- c(NA, 0.46, 0.24, 0.56, 0.63, 0.65, 0.6667, 0.44, 0.38)
rep_vals <- c(NA, 0.07, 0.24, 0.28, 0.41, 0.60, 0.5333, 0.10, 0.19)

model2_24 <- as.data.frame(cbind(dem_coef, ind_coef, rep_coef, 
                                 dem_vals, ind_vals, rep_vals))

model2_24 <- model2_24 %>%
  mutate(dem_weighted = dem_coef * dem_vals) %>%
  mutate(ind_weighted = ind_coef * ind_vals) %>%
  mutate(rep_weighted = rep_coef * rep_vals)

(dem_sum <- sum(model2_24$dem_weighted[2:9]))
(ind_sum <- sum(model2_24$ind_weighted[2:9]))
(rep_sum <- sum(model2_24$rep_weighted[2:9]))

# How much weight to put on each party
table(data$party) / 53855 * 100

# Get weighted average of vote share by party * party share of demographics
(full_vote_share <- 40.701885*dem_sum + 32.97373*ind_sum+ 26.324390*rep_sum)
```
Predicts Harris winning 54.53 of the popular vote

# Do state by state analysis for EC vote
Assume same opinion breakdown, but adjust for state partisan breakdown 
```{r}
# Make a new data table that vote_share by party, and then gives the partisan breakdown of each state
states <- c("AZ", "GA", "MI", "NC", "NV", "PA", "WI")
EV <- c(11, 16, 15, 16, 6, 19, 10)

# AZ: https://azsos.gov/elections/election-information/voter-registration-statistics 
# GA: https://www.pewresearch.org/religious-landscape-study/database/state/georgia/party-affiliation/
# MI: https://www.pewresearch.org/religious-landscape-study/database/state/michigan/party-affiliation/
# NC: https://carolinademography.cpc.unc.edu/2023/09/28/who-are-north-carolinas-7-3-million-registered-voters-2023/
# NV: https://www.nvsos.gov/sos/elections/voters/voter-registration-statistics/2012-statistics/voter-registration-statistics-total-october-2012
# PA: https://www.newsweek.com/democrats-see-103-percent-increase-pennsylvania-voters-leaving-party-1970300 
# WI: https://www.pewresearch.org/religious-landscape-study/database/state/wisconsin/party-affiliation/

state_dems <- c(29, 41, 47, 33, 42.34, 43.81, 42)
state_inds <- c(35.23, 18, 34, 31, 24.01, 15.84, 16)
state_reps <- c(35.77, 41, 18, 36, 33.65, 40.34, 42)

state_preds <- as.data.frame(cbind(states, EV, state_dems, state_inds, state_reps))

state_preds$EV <- as.numeric(state_preds$EV)
state_preds$state_dems <- as.numeric(state_preds$state_dems)
state_preds$state_inds <- as.numeric(state_preds$state_inds)
state_preds$state_reps <- as.numeric(state_preds$state_reps)

state_preds <- state_preds %>%
  mutate(vote_share = state_dems * dem_sum + state_inds * ind_sum + 
           state_reps * rep_sum)

# From non tossups
# Democrats have 226 electoral votes
# Win Georgia (16), Michigan (15), Nevada (6), Pennsylvania (19), and Wisconsin (10)
state_preds
# Democrats end up with 292
```
Predicts Harris winning GA, MI, NV, PA, and WI, for a toal of 292 electoral votes

Senate Prediction 1: TX
```{r}
# Incumbent is Cruz, so don't have approval rating for dem candidate
# Take Allred favorability
# This is not a perfect metric, but something
# 
# https://texaspolitics.utexas.edu/set/colin-allred-favorability-february-2024#party-id
#
TX_dem_vals <- c(NA, 0.50, 0.37, 0.86, 0.85, 0.88, 0.81, 0.67, 0.57)
TX_ind_vals <- c(NA, 0.14, 0.24, 0.56, 0.63, 0.65, 0.6667, 0.44, 0.38)
TX_rep_vals <- c(NA, 0.11, 0.24, 0.28, 0.41, 0.60, 0.5333, 0.10, 0.19)

TX_model <- as.data.frame(cbind(dem_coef, ind_coef, rep_coef, 
                                 TX_dem_vals, TX_ind_vals, TX_rep_vals))

TX_model <- TX_model %>%
  mutate(dem_weighted = dem_coef * TX_dem_vals) %>%
  mutate(ind_weighted = ind_coef * TX_ind_vals) %>%
  mutate(rep_weighted = rep_coef * TX_rep_vals)

(TX_dem_sum <- sum(TX_model$dem_weighted[2:9]))
(TX_ind_sum <- sum(TX_model$ind_weighted[2:9]))
(TX_rep_sum <- sum(TX_model$rep_weighted[2:9]))

#https://independentvoterproject.org/voter-stats/tx 
(TX_vote_share <- 46.50 * TX_dem_sum + 37.95 * TX_rep_sum + 15.55 * TX_ind_sum)
```

Senate Prediction 2: Ohio
```{r}
# There is no approval rating by party.
# But Brown has overall 43% approval rate.
# https://scholarworks.bgsu.edu/cgi/viewcontent.cgi?article=1003&context=depo
# Assume that relatively evenly distributed around here
OH_dem_vals <- c(NA, 0.65, 0.37, 0.86, 0.85, 0.88, 0.81, 0.67, 0.57)
OH_ind_vals <- c(NA, 0.43, 0.24, 0.56, 0.63, 0.65, 0.6667, 0.44, 0.38)
OH_rep_vals <- c(NA, 0.22, 0.24, 0.28, 0.41, 0.60, 0.5333, 0.10, 0.19)

OH_model <- as.data.frame(cbind(dem_coef, ind_coef, rep_coef, 
                                 OH_dem_vals, OH_ind_vals, OH_rep_vals))

OH_model <- OH_model %>%
  mutate(dem_weighted = dem_coef * OH_dem_vals) %>%
  mutate(ind_weighted = ind_coef * OH_ind_vals) %>%
  mutate(rep_weighted = rep_coef * OH_rep_vals)

(OH_dem_sum <- sum(OH_model$dem_weighted[2:9]))
(OH_ind_sum <- sum(OH_model$ind_weighted[2:9]))
(OH_rep_sum <- sum(OH_model$rep_weighted[2:9]))

#https://www.pewresearch.org/religious-landscape-study/database/state/ohio/party-affiliation/
(OH_vote_share <- 40 * OH_dem_sum + 42 * OH_rep_sum + 18 * OH_ind_sum)
```


For the House predictions, too hard to get approval ratings, so will just assume that independent approval rating is their vote share from past election - 5 (people unhappy with Congress across the board), Dems are 1.5 times that, Reps are half of that. 
Then assume that demographics are roughly congruent to the state?

House Prediction 1: CO-8
```{r}
# https://www.brennancenter.org/our-work/analysis-opinion/competitive-districts-will-decide-control-house

CO_dem_vals <- c(NA, 0.65, 0.37, 0.86, 0.85, 0.88, 0.81, 0.67, 0.57)
CO_ind_vals <- c(NA, 0.43, 0.24, 0.56, 0.63, 0.65, 0.6667, 0.44, 0.38)
CO_rep_vals <- c(NA, 0.21, 0.24, 0.28, 0.41, 0.60, 0.5333, 0.10, 0.19)

CO_model <- as.data.frame(cbind(dem_coef, ind_coef, rep_coef, 
                                 CO_dem_vals, CO_ind_vals, CO_rep_vals))

CO_model <- CO_model %>%
  mutate(dem_weighted = dem_coef * CO_dem_vals) %>%
  mutate(ind_weighted = ind_coef * CO_ind_vals) %>%
  mutate(rep_weighted = rep_coef * CO_rep_vals)

(CO_dem_sum <- sum(CO_model$dem_weighted[2:9]))
(CO_ind_sum <- sum(CO_model$ind_weighted[2:9]))
(CO_rep_sum <- sum(CO_model$rep_weighted[2:9]))

# https://usafacts.org/articles/how-many-voters-have-a-party-affiliation/
(CO_vote_share <- 26 * CO_dem_sum + 23 * CO_rep_sum + 51 * CO_ind_sum)
```
House Prediction 2: NC-1
```{r}
# https://ballotpedia.org/North_Carolina%27s_1st_Congressional_District_election,_2022
NC_dem_vals <- c(NA, 0.71, 0.37, 0.86, 0.85, 0.88, 0.81, 0.67, 0.57)
NC_ind_vals <- c(NA, 0.47, 0.24, 0.56, 0.63, 0.65, 0.6667, 0.44, 0.38)
NC_rep_vals <- c(NA, 0.24, 0.24, 0.28, 0.41, 0.60, 0.5333, 0.10, 0.19)

NC_model <- as.data.frame(cbind(dem_coef, ind_coef, rep_coef, 
                                 NC_dem_vals, NC_ind_vals, NC_rep_vals))

NC_model <- NC_model %>%
  mutate(dem_weighted = dem_coef * NC_dem_vals) %>%
  mutate(ind_weighted = ind_coef * NC_ind_vals) %>%
  mutate(rep_weighted = rep_coef * NC_rep_vals)

(NC_dem_sum <- sum(NC_model$dem_weighted[2:9]))
(NC_ind_sum <- sum(NC_model$ind_weighted[2:9]))
(NC_rep_sum <- sum(NC_model$rep_weighted[2:9]))

# https://usafacts.org/articles/how-many-voters-have-a-party-affiliation/
(NC_vote_share <-  33 * NC_dem_sum + 36 * NC_rep_sum + 31 * NC_ind_sum)
```
